.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    
}

.heading{
    padding: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background: var(--cartBack);
    border-radius: 15px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.details{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    background: var(--cartBack);
    border-radius: 15px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.1);

}

.details>div{
    display: flex;
    justify-content: space-between;
}

.details>div>span:nth-of-type(1){
    font-weight: bold;
    font-size: 1.1rem;
}
.details>div>span:nth-of-type(2){
    font-weight: 500;
}

.details>hr{
    width: 80%;

}

.iconMaterials{
    font-size: 70px;
    color: var(--themeYellow);
    stroke: black;
    stroke-width: .5px;
}

.statusContainer{
    margin-top: 2rem;
    display: flex;
    gap: 15rem;
}

.status{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 3rem;
    position: relative;
    align-items: center;
    width: 100%;
}

.spinner{
    position: absolute;
    left: -0.5rem;
    top: -1rem;
    width: 6rem;
}

.pending{
    width: max-content;
    background: var(--themeYellow);
    padding: .5rem;
    font-size: .8rem;
    border-radius: 1rem;
    color: white;
}